1. Change akhildatabase.cnf to your database credentials
2. Then ./manage.py migrate
3. If you are running for the first time populate the database with
			 ./manage.py loaddata default.json 
4. ./manage.py createsuperuser
5. You must be good to go.


Site Urls:

localhost:8000/admin
localhost:8000/users/login
localhost:8000/users/logout
localhost:8000/committee